<!DOCTYPE html>

<html>
    <head>
        <title>Calc AB Final Project</title>

        <link rel="stylesheet" href="styles.css"/>
        <script defer src="script.js"></script>
    </head>

    <body>
        <h1 class="heading">AP Calculus AB STEAM Project</h1>
        <h3 class="heading" id="subheader">World's Hardest Game</h1>
        <div class="container">
          <hr>
       </div>
        <p>Beat all the levels and answer the calculus questions correctly to win!</p>
        <br>
        <canvas width="800px" height="450px" id="game"></canvas>
    </body>
</html>
